# automation_test

./: .gitignore  README.md  pom.xml
src/main/java/core/: UrlBase.java
src/main/java/helper/: usuarioAPI.java
src/main/java/provider/: GeradorLogin.java  GeradorProdutos.java  Login.java  Produtos.java
src/test/java/api/automacao/: HealthTest.java
src/test/java/api/automacao/contrato/: JsonSchemaValidationTest.java
src/test/java/api/automacao/produtos/: ProdutosTest.java
src/test/java/api/automacao/usuario/: UsuarioTest.java
src/test/resources/: getUsuarios.json
